# demo

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
docker/: Dockerfile  README.md  docker-compose.yml  rpm-overides.yml
src/main/avro/: customer-dto.avsc
src/main/java/com/example/demo/: Customer.java  CustomerEnricher.java  CustomerRepository.java
src/main/java/com/example/demo/config/: StreamConfig.java
src/main/java/com/example/demo/configuration/: StreamConfig.java
src/main/java/com/example/demo/domain/: Customer.java  CustomerDto.java
src/main/java/com/example/demo/listener/: CustomerEnricher.java  CustomerListener.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/stream/: CustomerSink.java  CustomerSource.java
src/main/resources/: application.yaml  bootstrap.yaml
