plugins {
	id "java"
	id "org.springframework.boot" version "2.1.4.RELEASE"
	id "com.commercehub.gradle.plugin.avro" version "0.16.0"
}

apply plugin: "io.spring.dependency-management"

group = "com.example"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://packages.confluent.io/maven" }
}

ext {
	set("springCloudVersion", "Greenwich.BUILD-SNAPSHOT")
	set("confluentVersion", "5.2.1")
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.cloud:spring-cloud-starter-stream-kafka"
	implementation "org.springframework.cloud:spring-cloud-stream-schema"
	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams"
	implementation "io.confluent:kafka-avro-serializer:${confluentVersion}"
	implementation "io.confluent:kafka-streams-avro-serde:${confluentVersion}"
	implementation "org.apache.avro:avro:1.8.2" // FIXME: may not need if spring-cloud-stream upgrade to 1.8.2

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"
	
	runtimeOnly "mysql:mysql-connector-java"

	testImplementation "org.springframework.cloud:spring-cloud-stream-test-support"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

//avro {
//	createSetters = true;
//	fieldVisibility = "PRIVATE"
//}
